name: Delete a dist branch for a closed Pull Request
on:
  pull_request:
    branches:
    - master
    types: [closed]
jobs:
  delete-pr-dist:
    runs-on: ubuntu-latest
    steps:
      - name: Delete the branch
        uses: dawidd6/action-delete-branch@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branches: dist-pull_request_${{github.event.pull_request.number}}
